

spring.datasource.url=jdbc:mysql://localhost:3306/Passport?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxy980520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.cache-perio=0
upload.path= ./upload/
spring.servlet.multipart.max-file-size= 50MB

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect